<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Document</title>

        <style>
            body{
                margin: 0;
                height: 100vh;
                display: grid;
                place-content: center;
            }
            .boxShadow{
                box-shadow: 0px 17px 38px -5px rgba(0,0,0,0.4);
                -webkit-box-shadow: 0px 17px 38px -5px rgba(0,0,0,0.4);
                -moz-box-shadow: 0px 17px 38px -5px rgba(0,0,0,0.4);
                overflow: hidden;
            }
            .zigzag {
                z-index: 2;
                width: 100%;
                height: 110px;
                position: absolute;
                top: 0;
                background: linear-gradient(135deg, #68AD77 25%, transparent 25%) -50px 0,
                    linear-gradient(-135deg, #68AD77 25%, transparent 25%) -50px 0;
                background-position: center;
                background-size: 30px;
            }
            .zigzagShadow {
                z-index: 1;
                width: 100%;
                height: 170px;
                position: absolute;
                top: 0;
                background: linear-gradient(135deg, #AE5E4B 25%, transparent 25%) -50px 0,
                    linear-gradient(-135deg, #AE5E4B 25%, transparent 25%) -50px 0;
                background-position: center;
                background-size: 30px;
            }
            .phone{
                position: relative;
                border: 8px solid black;
                width: 300px;
                height: 80vh;
                border-radius: 40px;
                overflow: hidden;

                background: #ccefff;
                box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.3);
            }
            .phone div{
                position: absolute;
                bottom: 0;
            }


            .layer-1{
                z-index: 1;
                height: 450px;
                width: 80px;
                background: none;
                right: 60px;
            }
            .layer-2{
                z-index: 2;
                height: 450px;
                width: 80px;
                background: none;
                left: 60px;
            }
            .layer-3{
                z-index: 3;
                left: 0;
                right: 0;
                margin: 0 auto;
                width: 240px;
                height: 400px;
                background: #C46852;
                border-radius: 20px;

            }
            .layer-4{
                z-index: 4;
                height: 325px;
                width: 80px;
                background: none;
                left: 50px;
            }
            .layer-5{
                z-index: 5;
                left: 0;
                width: 180px;
                height: 275px;
                background: #C46852;
                border-radius: 20px;
            }
            .layer-6{
                z-index: 6;
                height: 225px;
                width: 80px;
                background: none;
                right: 50px;
            }
            .layer-7{
                z-index: 7;
                right: 0;
                width: 180px;
                height: 175px;
                background: #C46852;
                border-radius: 20px;
            }
            .layer-8{
                z-index: 8;
            }
            .layer-9{
                z-index: 9;
            }



            .left-ear--outer{
                box-sizing: border-box;
                background: white;
                border-radius: 90%;
                width: 20px;
                height: 50px;
                
                position: absolute;
                left: 10px;
                top: 0;
            }
            .left-ear--inner{
                background: pink;
                border-radius: 100%;
                width: 10px;
                height: 50px;
                
                position: absolute;
                left: 15px;
                top: 8px;
            }
            .right-ear--outer{
                box-sizing: border-box;
                background: white;
                border-radius: 90%;
                width: 20px;
                height: 50px;
                
                position: absolute;
                right: 10px;
                top: 0;
            }
            .right-ear--inner{
                background: pink;
                border-radius: 100%;
                width: 10px;
                height: 50px;
                
                position: absolute;
                right: 15px;
                top: 8px;
            }

            .head{
                border-radius: 100%;
                background-color: white;
                width: 100%;
                height: 80px;
                position: absolute;
                top: 30px;
            }
            .head__eye{
                background-color: black;
                border-radius: 100%;
                width: 4px;
                height: 4px;
                position: relative;
                top: 13px;
            }
            .head__eye-left{
                left: 31px;
            }
            .head__eye-right{
                right: 31px;
            }

        </style>
    </head>

    <body>
        <div class="phone">
            <div class="layer-1">
                <div class="left-ear--outer"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outer"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head__eye head__eye-left"></div>
                    <div class="head__eye head__eye-right"></div>
                </div>
            </div>
            <div class="layer-2">
                <div class="left-ear--outer"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outer"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head__eye head__eye-left"></div>
                    <div class="head__eye head__eye-right"></div>
                </div>
            </div>
            <div class="layer-3 boxShadow">
                <div class="zigzag"></div>
                <div class="zigzagShadow"></div>
            </div>
            <div class="layer-4">
                <div class="left-ear--outer"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outer"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head__eye head__eye-left"></div>
                    <div class="head__eye head__eye-right"></div>
                </div>
            </div>
            <div class="layer-5 boxShadow">
                <div class="zigzag"></div>
                <div class="zigzagShadow"></div>
            </div>
            <div class="layer-6">
                <div class="left-ear--outer"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outer"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head__eye head__eye-left"></div>
                    <div class="head__eye head__eye-right"></div>
                </div>
            </div>
            <div class="layer-7 boxShadow">
                <div class="zigzag"></div>
                <div class="zigzagShadow"></div>
            </div>
            <div class="layer-8"></div>
            <div class="layer-9"></div>
            <div class="layer-10"></div>
        </div>
    </body>
</html>