<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Document</title>

        <style>
            :root {
                --dark-brown: #a54a38;
                --light-brown: #bf624c;
                --dark-green: #51af5e;
                --light-green: #51af5e;
                --shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            }
            body{
                margin: 0;
                height: 100vh;
                display: grid;
                place-content: center;
                counter-reset: score;
                background: linear-gradient( 217deg,rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 0) 70.71%), 
                    linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
                    linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
            }
            input:checked{
                counter-increment: score;
            }
            .totalCount::after{
                content: counter(score);
            }

            .boxShadow{
                box-shadow: 0px 17px 38px -5px rgba(0,0,0,0.4);
                -webkit-box-shadow: 0px 17px 38px -5px rgba(0,0,0,0.4);
                -moz-box-shadow: 0px 17px 38px -5px rgba(0,0,0,0.4);
                overflow: hidden;
            }
            .zigzag {
                z-index: 2;
                width: 100%;
                height: 110px;
                position: absolute;
                top: 0;
                background: linear-gradient(135deg, #68AD77 25%, transparent 25%) -50px 0,
                    linear-gradient(-135deg, #68AD77 25%, transparent 25%) -50px 0;
                background-position: center;
                background-size: 30px;
            }
            .zigzagShadow {
                z-index: 1;
                width: 100%;
                height: 170px;
                position: absolute;
                top: 0;
                background: linear-gradient(135deg, #a54a38 25%, transparent 25%) -50px 0,
                    linear-gradient(-135deg, #a54a38 25%, transparent 25%) -50px 0;
                background-position: center;
                background-size: 30px;
            }
            .phone{
                position: relative;
                border: 8px solid black;
                width: 300px;
                height: 90vh;
                border-radius: 40px;
                overflow: hidden;

                background: #ccefff;
                box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.3);
            }
            .phone div{
                position: absolute;
                bottom: 0;
            }


            .layer-1{
                z-index: 1;
                height: 450px;
                width: 80px;
                background: none;
                right: 60px;
                
                animation-name: layer;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
            }
            @keyframes layer {
                0%{
                    bottom: 0;
                }
                25%{
                    bottom: -80px;
                }
                100%{
                    bottom: 0;
                }
            }
            input[type=checkbox]{
                position: absolute;
                appearance: none;
                cursor: pointer;
                z-index: 1;
                width: 100%;
                height: 80px;
            }
            .layer-2{
                z-index: 2;
                height: 450px;
                width: 80px;
                background: none;
                left: 60px;

                animation-name: layer;
                animation-duration: 1s;
                animation-timing-function: ease;
                animation-iteration-count: infinite;
            }
            .layer-3{
                z-index: 3;
                left: 0;
                right: 0;
                margin: 0 auto;
                width: 240px;
                height: 400px;
                background: #bf624c;
                border-radius: 20px;

            }
            .layer-4{
                z-index: 4;
                height: 325px;
                width: 80px;
                background: none;
                left: 50px;
                
                animation-name: layer;
                animation-duration: 4s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
            }
            .layer-5{
                z-index: 5;
                left: 0;
                width: 180px;
                height: 275px;
                background: #bf624c;
                border-radius: 20px;
            }
            .layer-6{
                z-index: 6;
                height: 225px;
                width: 80px;
                background: none;
                right: 50px;
                
                animation-name: layer;
                animation-duration: 0.5s;
                animation-timing-function: ease;
                animation-iteration-count: infinite;
            }
            .layer-7{
                z-index: 7;
                right: 0;
                width: 180px;
                height: 175px;
                background: #bf624c;
                border-radius: 20px;
            }
            .layer-8{
                z-index: 8;
                bottom: 0;
                height: 120px;
                left: 0;
                margin: 0 auto;
                position: absolute;
                right: 0;
                width: 200px;
            }
            .layer-8__left-lawn {
                background: var(--dark-green);
                border-radius: 40px 40px 0 0;
                bottom: 0;
                display: inline-block;
                height: 70%;
                left: 0;
                position: absolute;
                width: 80px;
            }
            .layer-8__center-lawn {
                background: var(--dark-green);
                border-radius: 40px 40px 0 0;
                bottom: 0;
                display: inline-block;
                height: 100%;
                left: 60px;
                position: absolute;
                width: 80px;
            }
            .layer-8__right-lawn {
                background: var(--dark-green);
                border-radius: 40px 40px 0 0;
                bottom: 0;
                display: inline-block;
                height: 80%;
                left: 130px;
                position: absolute;
                width: 80px;
            }
            .layer-9{
                z-index: 9;
                bottom: 0;
                height: 100px;
                position: absolute;
                width: 120px;
            }
            .layer-9__left-cloud {
                background: white;
                border-radius: 40px 40px 0 0;
                display: inline-block;
                height: 100%;
                left: 0;
                position: absolute;
                width: 80px;
            }
            .layer-9__right-cloud {
                background: white;
                border-radius: 0 40px 30px 0;
                bottom: 0;
                display: inline-block;
                height: 60%;
                left: 80px;
                position: absolute;
                width: 40px;
            }

            .layer-10{
                z-index: 10;
                bottom: 0;
                height: 100px;
                position: absolute;
                right: 0;
                width: 120px;
                z-index: 10;
            }
            .layer-10__left-cloud {
                background: white;
                border-radius: 40px 0 0 30px;
                bottom: 0;
                display: inline-block;
                height: 60%;
                right: 80px;
                position: absolute;
                width: 40px;
            }
            .layer-10__right-cloud {
                background: white;
                border-radius: 40px 40px 0 0;
                display: inline-block;
                height: 100%;
                right: 0px;
                position: absolute;
                width: 80px;
            }




            .left-ear--outer{
                box-sizing: border-box;
                background: white;
                border-radius: 90%;
                width: 20px;
                height: 50px;
                
                position: absolute;
                left: 10px;
                top: 0;
            }
            .left-ear--inner{
                background: pink;
                border-radius: 100%;
                width: 10px;
                height: 50px;
                
                position: absolute;
                left: 15px;
                top: 8px;
            }
            .right-ear--outer{
                box-sizing: border-box;
                background: white;
                border-radius: 90%;
                width: 20px;
                height: 50px;
                
                position: absolute;
                right: 10px;
                top: 0;
            }
            .right-ear--inner{
                background: pink;
                border-radius: 100%;
                width: 10px;
                height: 50px;
                
                position: absolute;
                right: 15px;
                top: 8px;
            }

            .head{
                border-radius: 100%;
                background-color: white;
                width: 100%;
                height: 80px;
                position: absolute;
                top: 30px;
            }
            .head__eye{
                background-color: black;
                border-radius: 100%;
                height: 4px;
                width: 4px;
                position: relative;
                top: 13px;

                animation-name: blink;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            @keyframes blink{
                0% {
                    height: 4px;
                }
                5%{
                    transform: translate(0px, 2px);
                    height: 1px;
                }
                10%{
                    transform: translate(0px, 0px);
                    height: 4px;
                }
            }

            .head__eye-left{
                left: 31px;
            }
            .head__eye-right{
                right: 31px;
            }


            .title{
                top: 20px;
                width: 100%;
                height: 60px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .title img{
                height: 30px;
            }
            .totalCount{
                font-size: 18px;
                margin: 5px 0 0 0;
                width: 60%;
                text-align: center;
                color: #bf624c;
                padding-bottom: 5px;
                border-bottom: 1px solid #bf624c;
            }

            @media(max-width: 913px){
                body{
                    overflow: scroll;
                }
                .phone{
                    height: 550px;
                }
            }
        </style>
    </head>







    <body>
        <div class="phone">

            <div class="layer-1">
                <input type="checkbox">
                <div class="left-ear--outer"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outer"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head__eye head__eye-left"></div>
                    <div class="head__eye head__eye-right"></div>
                </div>
            </div>
            <div class="layer-2">
                <input type="checkbox">
                <div class="left-ear--outer"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outer"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head__eye head__eye-left"></div>
                    <div class="head__eye head__eye-right"></div>
                </div>
            </div>
            <div class="layer-3 boxShadow">
                <div class="zigzag"></div>
                <div class="zigzagShadow"></div>
            </div>
            <div class="layer-4">
                <input type="checkbox">
                <div class="left-ear--outer"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outer"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head__eye head__eye-left"></div>
                    <div class="head__eye head__eye-right"></div>
                </div>
            </div>
            <div class="layer-5 boxShadow">
                <div class="zigzag"></div>
                <div class="zigzagShadow"></div>
            </div>
            <div class="layer-6">
                <input type="checkbox">
                <div class="shield"></div>
                <div class="left-ear--outer"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outer"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head__eye head__eye-left"></div>
                    <div class="head__eye head__eye-right"></div>
                </div>
            </div>
            <div class="layer-7 boxShadow">
                <div class="zigzag"></div>
                <div class="zigzagShadow"></div>
            </div>
            <div class="layer-8">
                <div class="layer-8__left-lawn"></div>
                <div class="layer-8__center-lawn"></div>
                <div class="layer-8__right-lawn"></div>
            </div>
            <div class="layer-9">
                <div class="layer-9__left-cloud"></div>
                <div class="layer-9__right-cloud"></div>
            </div>
            <div class="layer-10">
                <div class="layer-10__left-cloud"></div>
                <div class="layer-10__right-cloud"></div>
            </div>
            

            <div class="title">
                <img src="https://i.ibb.co/J3Kn71r/cbd152ddb203fe23ad78261749534e7d.png" alt="AnimationLand">
                <h3 class="totalCount">Score: </h3>
            </div>

        </div>
    </body>
</html>