<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Document</title>

        <style>
            body{
                margin: 0;
                height: 100vh;
                display: grid;
                place-content: center;
            }
            .phone{
                position: relative;
                border: 8px solid black;
                width: 300px;
                height: 80vh;
                border-radius: 40px;

                background: #ccefff;
                box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.3);
            }
            .phone div{
                position: absolute;
                bottom: 0;
            }

            .layer-1{
                z-index: 1;
                height: 450px;
                width: 80px;
                background: white;
                right: 60px;
            }
            .layer-2{
                z-index: 2;
                height: 450px;
                width: 80px;
                background: white;
                left: 60px;
            }
            .layer-3{
                z-index: 3;
                left: 0;
                right: 0;
                margin: 0 auto;
                width: 220px;
                height: 400px;
                background: pink;
                border-radius: 20px;

            }
            .layer-4{
                z-index: 4;
            }
            .layer-5{
                z-index: 5;
            }
            .layer-6{
                z-index: 6;
            }
            .layer-7{
                z-index: 7;
            }
            .layer-8{
                z-index: 8;
            }
            .layer-9{
                z-index: 9;
            }

        </style>
    </head>

    <body>
        <div class="phone">
            <div class="layer-1"></div>
            <div class="layer-2"></div>
            <div class="layer-3"></div>
            <div class="layer-4"></div>
            <div class="layer-5"></div>
            <div class="layer-6"></div>
            <div class="layer-7"></div>
            <div class="layer-8"></div>
            <div class="layer-9"></div>
            <div class="layer-10"></div>
        </div>
    </body>
</html>